<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="429496fb-6225-49e0-9bd0-aa0df5d039e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46668/Claims.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Claims.xsd" MetadataType="Schema" ID="67390f53-af2c-4468-8ca0-d8fcb300c331" SourceId="1" SourceUrl="http://localhost:46668/Claims.svc?xsd=xsd1" />
    <MetadataFile FileName="Claims1.xsd" MetadataType="Schema" ID="ae6ba9b7-b846-4e7c-9ee6-f0aeecf42d90" SourceId="1" SourceUrl="http://localhost:46668/Claims.svc?xsd=xsd0" />
    <MetadataFile FileName="Claims.disco" MetadataType="Disco" ID="8252d89b-9df3-4b80-9619-1a6156c1b122" SourceId="1" SourceUrl="http://localhost:46668/Claims.svc?disco" />
    <MetadataFile FileName="Claims.wsdl" MetadataType="Wsdl" ID="66803a3d-9f3d-4888-9670-587123c22d10" SourceId="1" SourceUrl="http://localhost:46668/Claims.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>