<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Claims.master.cs" Inherits="ClaimsSystem.Claims" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Rosalito Gabriel II" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- The fav icon -->
    <link rel="shortcut icon frabelle icon" href="" />
    <!-- Bootstrap Core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="assets/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="assets/dist/css/sbadmin2-sidebar-toggle.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="assets/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- DataTables CSS -->
    <link href="assets/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet" />
    <!-- DataTables Responsive CSS -->
    <link href="assets/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet" />
    <!-- Personal CSS -->
    <link href="assets/extra.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <form id="frmClaims" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Claims System</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <asp:Label ID="lblUserAccount_Name" runat="server"></asp:Label>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="glyphicon glyphicon-user"></i><i class="glyphicon glyphicon-menu-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="UserProfile.aspx"><i class="glyphicon glyphicon-user"></i> User Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="Login.aspx"><i class="glyphicon glyphicon-log-out"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->
                <div id="sidebar-wrapper">
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li>
                                    <button id="menu-toggle" type="button" data-toggle="button" class="btn btn-default btn-xs" style="width: 100%; height: 40px; background: #f8f8f8; border: none">
                                        <i class="glyphicon glyphicon-resize-horizontal"></i>
                                    </button>
                                </li>
                                <li>
                                    <a href="LNCR.aspx"><i class="glyphicon glyphicon-edit"></i><span class="masked"> LNCR</span></a>
                                </li>
                                <li>
                                    <a href="TNCR.aspx"><i class="glyphicon glyphicon-share"></i><span class="masked"> TNCR</span></a>
                                </li>
                                <li>
                                    <a href="QARR.aspx"><i class="glyphicon glyphicon-check"></i><span class="masked"> QARR</span></a>
                                </li>
                                <li>
                                    <a href="NTE.aspx"><i class="glyphicon glyphicon-list-alt"></i><span class="masked"> NTE</span></a>
                                </li>
                                <li>
                                    <a href="ChargeSlip.aspx"><i class="glyphicon glyphicon-inbox"></i><span class="masked"> Charge Slip</span></a>
                                </li>
                                <li id="liAdministrator" runat="server">
                                    <a href="#"><i class="fa fa-cogs"></i><span class="masked"> Administrator<span class="fa arrow" /></span></a>
                                    <ul class="nav nav-second-level">
                                        <li id="liAdmin_AccountManagement" runat="server">
                                            <a href="#">Account Management<span class="fa arrow"></span></a>
                                            <ul class="nav nav-third-level">
                                                <li>
                                                    <a href="#">User Accounts</a>
                                                </li>
                                                <li>
                                                    <a href="#">User Groups</a>
                                                </li>
                                                <li>
                                                    <a href="#">Group Rights</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="liAdmin_AdminDataManagement" runat="server">
                                            <a href="#">Administrator Data Management<span class="fa arrow"></span></a>
                                            <ul class="nav nav-third-level">
                                                <li>
                                                    <a href="#">System Modules</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </div>
        </div>
    </form>

    <!-- jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="assets/vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="assets/dist/js/sb-admin-2.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#wrapper.toggled").find("#sidebar-wrapper").find(".collapse").collapse("hide");
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
</body>
</html>
